SECRET_KEY=secret-key
API_KEY=
API_PORT=8000


OPENAI_API_KEY=
APP_NAME=RAG-Chatbot
DEBUG=true
ENVIRONMENT=production


API_HOST=host

CORS_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=true


LOG_LEVEL=INFO
LOG_FORMAT=json


RATE_LIMIT_REQUESTS=20
RATE_LIMIT_WINDOW=20

LLM_TEMPERATURE=30
LLM_MAX_TOKENS=30


PYTHONUNBUFFERED=1
ENCRYPTION_KEY=tLKcezNbbYKFOZdB_yt1GBwiVLJqz2jQ6JxIURtGSnI=
PGADMIN_DEFAULT_EMAIL=email@str.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_PORT=81
PGADMIN_DOCKER_PORT=80
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very_simple_password_123
POSTGRES_DB=main
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:pass@db:5432/main